@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    overflow-x: hidden; /*in cazul cand elementele depasesc marimea paginii, nu pot da scroll stanga-dreapta*/
    background-image: url(../Resource/asfalt-light.png);
}
 
.content{
  will-change: transform; /*!!!*/
}


.btnNone{
  display: none;
}

.myBtn{
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 15px;
  right: 10px;
  z-index: 100;
  background-color: rgb(226, 34, 34);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;
  border: none;
  animation-name: aparitie;
  animation-duration: 1s;
}

.disparitieBtn{
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 15px;
  right: -50px;
  z-index: 100;
  background-color: rgb(226, 34, 34);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;
  border: none;
  animation-name: disparitie;
  animation-duration: 1s;
}

@keyframes aparitie {
  from {right: -50px;}
  to {right: 10px;}
 }

@keyframes disparitie {
from {right: 10px;}
to {right: -50px;}
}

#myBtn:hover{
  background-color: #555;
}


.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(../Resource/fundal_about2.jpg);
    background-size: cover;
    box-shadow: inset 0px -50px 100px black;

}



/* Slideshow container */
.slideshow-container {
    width: 90%;
    height: 400px;
    position: relative;
}
  
  /* Hide the images by default */
.mySlides {
    width: 100%;
    height: 100%;
}

.mySlides1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
  
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -30px;
  padding: 16px;
  font-size: 60px;
  transition: 0.6s ease;
  border-radius: 5px 5px 5px 5px;
  user-select: none;
  color: rgb(215, 3, 91);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 5px 5px 5px 5px;
}

.prev:hover, .next:hover {
  background-color: rgba(203, 200, 200, 0.8);
}

.dots{
  margin-top: 50px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 60px;
  margin: 0 50px;
  background-color: transparent;
  border: 2px solid rgb(215, 3, 91) ;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(215, 3, 91);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.titluC1{
    color: white;
    font-size: 40px;
}
.prgC1{
    color: white;
    max-width: 670px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 1px;
    line-height: 23px;
    text-align: center;
}
.butonC1{ 
    width: 180px;
    height: 50px;
    background-color: transparent; 
    color: rgb(215, 3, 91);
    border: 2px solid rgb(215, 3, 91);
    cursor: pointer;
    transition: 0.6s ease;
}
.butonC1:hover{
  background-color: rgb(215, 3, 91);
  color: black;
}


.container2{
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: white;
}

.bloc_C2{
  display: grid;
  place-items: center;
  width: 50%;
  height: 400px;
}

.imgMuseu{
  width: 350px;
  height: 385px;
  border-radius: 50%;
  box-shadow: 0px 5px 70px black;
}

.blocMare_C2{
    display: flex;
    width: 50%;
    height: 400px;
    padding-right: 50px;
}

.blocBMC2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
}

.titluBMC2{
    font-size: 30px;
    color: rgb(215, 3, 91);
}

.prgC2{
    font-size: 17px;
    margin: 20px 0;
    font-family: 'Noto Sans', sans-serif;
}


.container3{
  display: grid;
  grid-template-columns: repeat(auto-fill, 370px);
  justify-content: center;
  grid-gap: 10px;
  max-width: 1400px;
  width: 95%;
  height: auto;
  margin: 150px auto;
}

.main_item{
  width: 370px;
  height: 360px;
  position: relative;
}

.culoareImg{
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.container3 img{
  cursor: pointer;
  height: 360px;
  width: 370px;
  transition: .4s ease;
}

.container3 img:hover{
  opacity: 0;
}

.text_middle{
  display: none;
  color: black;
  font-size: 50px;
  font-weight: 900;
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  animation-name: aparitieTxt;
  animation-duration: 1s;
  width: 100%;
  font-family: 'Satisfy', cursive;
}

@keyframes aparitieTxt {
  from {top: 60%;}
  to {top: 50%;}
}

.main_item:hover .text_middle{
  display: block;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 500px;
  height: 500px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: auto;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 900;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
      -webkit-transform: scale(0)
  }

  to {
      -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
      transform: scale(0)
  }

  to {
      transform: scale(1) 
  }
}

/* The Close Button */
.close {
  position: fixed;
  right: 30px;
  top: 15px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.container4{
    display: flex;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: #fff;
}

.blocMare_C4{
  display: flex;
  width: 50%;
  height: 400px;
}

.blocBMC4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  padding-left: 50px;
  text-align: right;
}

.bloc_C4{
  display: grid;
  place-items: center;
  width: 50%;
  height: 400px;
}

/*Responsive telefon*/
@media only screen and (max-width: 600px) {
  .dots{
    display: none;
  }
  .prgC1{
      max-width: 70%;
  }
  .slideshow-container {
    width: 100%;
    height: fit-content;
  }
  .butonC1{ 
    background-color: rgb(215, 3, 91);
    color: black;
    margin-top: 15px;
  }
  .mySlides {
    height: fit-content;
  }
  .modal-content {
    width: 390px;
    height: 390px;
  }
  .modal{
    padding-top: 250px;
  }
  
}

@media only screen and (max-width: 860px) {
  .prgC1{
    max-width: 80%;
  }
  .slideshow-container{
    width: 100%;
  }
  .dot {
    margin: 0 25px;
  }
  .container2{
    flex-direction: column;
    height: fit-content;
  }
  .bloc_C2{
    width: 100%;
    height: 430px;
  }
  .blocMare_C2{
    width: 100%;
    height: 450px;
    padding-right: 0px;
  }
  .blocBMC2{
    align-items: center;
  }
  .titluBMC2{
    text-align: center;
  }
  .prgC2{
    padding: 0px 20px;
    text-align: center;
  }
  .container4{
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .bloc_C4{
    display: none;
  }
  .blocMare_C4{
    width: 100%;
    height: 450px;
  }
  .blocBMC4{
    align-items: center;
    padding-left: 0px;
  }
  .modal{
    padding-top: 250px;
  }
}





  





